<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="kadyshev.dmitry.booksapp.fragments.SearchFragment"
        android:label="Search"
        app:destination="@id/searchFragment">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="kadyshev.dmitry.booksapp.fragments.DetailFragment"
        android:label="Detail">
        <argument
            android:name="bookImgUrl"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="bookTitle"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="bookAuthor"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="publishedDate"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="bookDescription"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="isLiked"
            app:argType="boolean"
            app:nullable="false" />

        <action
            android:id="@+id/action_detailFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="kadyshev.dmitry.booksapp.fragments.FavoriteFragment"
        android:label="Favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>
